{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A股交易系统",
      "originalText": "A股交易系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 220,
      "y": 14,
      "width": 300,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 230,
      "y": 20,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "搜索股票代码/名称...",
      "originalText": "搜索股票代码/名称...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-review",
      "type": "text",
      "x": 560,
      "y": 18,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "复盘",
      "originalText": "复盘",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-plan",
      "type": "text",
      "x": 620,
      "y": 18,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "交易计划",
      "originalText": "交易计划",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-monitor",
      "type": "text",
      "x": 700,
      "y": 18,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "监控",
      "originalText": "监控",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-records",
      "type": "text",
      "x": 760,
      "y": 18,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "交易记录",
      "originalText": "交易记录",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-positions",
      "type": "text",
      "x": 840,
      "y": 18,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "持仓",
      "originalText": "持仓",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-settings",
      "type": "text",
      "x": 1100,
      "y": 18,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "设置",
      "originalText": "设置",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 20,
      "y": 70,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Dashboard",
      "originalText": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "account-card-bg",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "account-card-title",
      "type": "text",
      "x": 40,
      "y": 135,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "总资产",
      "originalText": "总资产",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "account-total",
      "type": "text",
      "x": 40,
      "y": 160,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "¥125,000",
      "originalText": "¥125,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "account-available",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "可用: ¥45,000",
      "originalText": "可用: ¥45,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "profit-card-bg",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "profit-card-title",
      "type": "text",
      "x": 340,
      "y": 135,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "今日盈亏",
      "originalText": "今日盈亏",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "profit-today",
      "type": "text",
      "x": 340,
      "y": 160,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+¥1,200",
      "originalText": "+¥1,200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "profit-total",
      "type": "text",
      "x": 340,
      "y": 210,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "总盈亏: +¥8,500",
      "originalText": "总盈亏: +¥8,500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "quick-action-bg",
      "type": "rectangle",
      "x": 620,
      "y": 120,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "quick-action-title",
      "type": "text",
      "x": 640,
      "y": 135,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "快速操作",
      "originalText": "快速操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-quick-buy",
      "type": "rectangle",
      "x": 660,
      "y": 170,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fill": "#4caf50",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-quick-buy-text",
      "type": "text",
      "x": 685,
      "y": 182,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "快速买入",
      "originalText": "快速买入",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-quick-sell",
      "type": "rectangle",
      "x": 780,
      "y": 170,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#f44336",
      "fill": "#f44336",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-quick-sell-text",
      "type": "text",
      "x": 805,
      "y": 182,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "快速卖出",
      "originalText": "快速卖出",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "plan-summary-bg",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 560,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "plan-summary-title",
      "type": "text",
      "x": 40,
      "y": 305,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "今日计划 (3)",
      "originalText": "今日计划 (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "plan-1",
      "type": "text",
      "x": 40,
      "y": 340,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "600519 贵州茅台 | 龙头 | 买入 1700元 | 1成",
      "originalText": "600519 贵州茅台 | 龙头 | 买入 1700元 | 1成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "plan-2",
      "type": "text",
      "x": 40,
      "y": 370,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "300750 宁德时代 | 首板 | 买入 175元 | 1成",
      "originalText": "300750 宁德时代 | 首板 | 买入 175元 | 1成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "plan-3",
      "type": "text",
      "x": 40,
      "y": 400,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "002475 立讯精密 | 反包 | 买入 42元 | 0.5成",
      "originalText": "002475 立讯精密 | 反包 | 买入 42元 | 0.5成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "positions-summary-bg",
      "type": "rectangle",
      "x": 600,
      "y": 290,
      "width": 560,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "positions-summary-title",
      "type": "text",
      "x": 620,
      "y": 305,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "持仓 (3只)",
      "originalText": "持仓 (3只)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "position-row-1",
      "type": "text",
      "x": 620,
      "y": 340,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "600519 贵州茅台 | +¥5,000 (+3.03%)",
      "originalText": "600519 贵州茅台 | +¥5,000 (+3.03%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "position-row-2",
      "type": "text",
      "x": 620,
      "y": 370,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "300750 宁德时代 | -¥1,600 (-4.44%) ⚠️",
      "originalText": "300750 宁德时代 | -¥1,600 (-4.44%) ⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "position-row-3",
      "type": "text",
      "x": 620,
      "y": 400,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "002475 立讯精密 | +¥1,250 (+6.25%)",
      "originalText": "002475 立讯精密 | +¥1,250 (+6.25%)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "warning-text",
      "type": "text",
      "x": 620,
      "y": 460,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⚠️ 宁德时代触及止损价，建议处理",
      "originalText": "⚠️ 宁德时代触及止损价，建议处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
