{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "header-bg", "type": "rectangle", "x": 0, "y": 0, "width": 1200, "height": 56, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fill": "#f5f5f5", "seed": 1001, "version": 1, "isDeleted": false},
    {"id": "header-title", "type": "text", "x": 20, "y": 16, "width": 180, "height": 24, "strokeColor": "#1e1e1e", "fontSize": 20, "fontFamily": 1, "text": "A股交易系统", "seed": 1002},
    {"id": "search-box", "type": "rectangle", "x": 220, "y": 14, "width": 300, "height": 32, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1003},
    {"id": "search-text", "type": "text", "x": 230, "y": 20, "width": 150, "height": 20, "strokeColor": "#999", "fontSize": 14, "text": "搜索股票代码/名称...", "seed": 1004},
    {"id": "nav-review", "type": "text", "x": 560, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "复盘", "seed": 1005},
    {"id": "nav-plan", "type": "text", "x": 620, "y": 18, "width": 60, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "交易计划", "seed": 1006},
    {"id": "nav-monitor", "type": "text", "x": 700, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "监控", "seed": 1007},
    {"id": "nav-records", "type": "text", "x": 760, "y": 18, "width": 60, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 14, "text": "交易记录", "seed": 1008},
    {"id": "nav-positions", "type": "text", "x": 840, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "持仓", "seed": 1009},
    {"id": "nav-settings", "type": "text", "x": 1100, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "设置", "seed": 1010},
    {"id": "page-title", "type": "text", "x": 20, "y": 70, "width": 100, "height": 30, "strokeColor": "#1e1e1e", "fontSize": 24, "text": "交易记录", "seed": 1011},
    {"id": "stats-card-bg", "type": "rectangle", "x": 20, "y": 120, "width": 300, "height": 100, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1012},
    {"id": "stats-title", "type": "text", "x": 35, "y": 135, "width": 80, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "统计", "seed": 1013},
    {"id": "stats-winrate", "type": "text", "x": 35, "y": 160, "width": 150, "height": 24, "strokeColor": "#1e1e1e", "fontSize": 18, "text": "胜率: 65%", "seed": 1014},
    {"id": "stats-profit", "type": "text", "x": 35, "y": 190, "width": 200, "height": 20, "strokeColor": "#2e7d32", "fontSize": 14, "text": "总盈利: +¥12,500", "seed": 1015},
    {"id": "records-title", "type": "text", "x": 20, "y": 240, "width": 100, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 16, "text": "历史记录", "seed": 1016},
    {"id": "records-card-bg", "type": "rectangle", "x": 20, "y": 270, "width": 780, "height": 350, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1017},
    {"id": "records-header", "type": "text", "x": 35, "y": 285, "width": 750, "height": 16, "strokeColor": "#666", "fontSize": 12, "text": "日期 | 代码 | 名称 | 模式 | 买入价 | 卖出价 | 数量 | 盈亏 | 盈亏率", "seed": 1018},
    {"id": "record-1", "type": "text", "x": 35, "y": 315, "width": 700, "height": 20, "strokeColor": "#2e7d32", "fontSize": 12, "text": "2026-02-19 | 002475 | 立讯精密 | 反包 | 40.0 | 42.5 | 500 | +¥1,250 | +6.25%", "seed": 1019},
    {"id": "record-2", "type": "text", "x": 35, "y": 345, "width": 700, "height": 20, "strokeColor": "#2e7d32", "fontSize": 12, "text": "2026-02-18 | 600519 | 贵州茅台 | 龙头 | 1680 | 1700 | 100 | +¥2,000 | +1.19%", "seed": 1020},
    {"id": "record-3", "type": "text", "x": 35, "y": 375, "width": 700, "height": 20, "strokeColor": "#c62828", "fontSize": 12, "text": "2026-02-17 | 688981 | 中芯国际 | 首板 | 52 | 50.5 | 200 | -¥300 | -2.88%", "seed": 1021},
    {"id": "record-4", "type": "text", "x": 35, "y": 405, "width": 700, "height": 20, "strokeColor": "#2e7d32", "fontSize": 12, "text": "2026-02-16 | 300502 | 新易盛 | 龙头 | 85 | 92 | 200 | +¥1,400 | +8.24%", "seed": 1022},
    {"id": "record-5", "type": "text", "x": 35, "y": 435, "width": 700, "height": 20, "strokeColor": "#2e7d32", "fontSize": 12, "text": "2026-02-15 | 300750 | 宁德时代 | 首板 | 175 | 178 | 300 | +¥900 | +1.71%", "seed": 1023},
    {"id": "record-6", "type": "text", "x": 35, "y": 465, "width": 700, "height": 20, "strokeColor": "#666", "fontSize": 12, "text": "2026-02-14 | -- | 空仓 | -- | -- | -- | -- | -- | --", "seed": 1024},
    {"id": "record-7", "type": "text", "x": 35, "y": 495, "width": 700, "height": 20, "strokeColor": "#2e7d32", "fontSize": 12, "text": "2026-02-13 | 600519 | 贵州茅台 | 低吸 | 1650 | 1680 | 100 | +¥3,000 | +1.82%", "seed": 1025},
    {"id": "record-8", "type": "text", "x": 35, "y": 525, "width": 700, "height": 20, "strokeColor": "#c62828", "fontSize": 12, "text": "2026-02-12 | 002475 | 立讯精密 | 首板 | 41 | 39.5 | 500 | -¥750 | -3.66%", "seed": 1026},
    {"id": "btn-export", "type": "rectangle", "x": 1000, "y": 70, "width": 80, "height": 36, "strokeColor": "#1976d2", "backgroundColor": "#fff", "fill": "#fff", "seed": 1027},
    {"id": "btn-export-text", "type": "text", "x": 1015, "y": 80, "width": 50, "height": 20, "strokeColor": "#1976d2", "fontSize": 14, "text": "导出", "seed": 1028}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
