{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "header-bg", "type": "rectangle", "x": 0, "y": 0, "width": 1200, "height": 56, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fill": "#f5f5f5", "seed": 1001, "version": 1, "isDeleted": false},
    {"id": "header-title", "type": "text", "x": 20, "y": 16, "width": 180, "height": 24, "strokeColor": "#1e1e1e", "fontSize": 20, "fontFamily": 1, "text": "A股交易系统", "seed": 1002},
    {"id": "search-box", "type": "rectangle", "x": 220, "y": 14, "width": 300, "height": 32, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1003},
    {"id": "search-text", "type": "text", "x": 230, "y": 20, "width": 150, "height": 20, "strokeColor": "#999", "fontSize": 14, "text": "搜索股票代码/名称...", "seed": 1004},
    {"id": "nav-review", "type": "text", "x": 560, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "复盘", "seed": 1005},
    {"id": "nav-plan", "type": "text", "x": 620, "y": 18, "width": 60, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "交易计划", "seed": 1006},
    {"id": "nav-monitor", "type": "text", "x": 700, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "监控", "seed": 1007},
    {"id": "nav-records", "type": "text", "x": 760, "y": 18, "width": 60, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "交易记录", "seed": 1008},
    {"id": "nav-positions", "type": "text", "x": 840, "y": 18, "width": 40, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 14, "text": "持仓", "seed": 1009},
    {"id": "nav-settings", "type": "text", "x": 1100, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "设置", "seed": 1010},
    {"id": "page-title", "type": "text", "x": 20, "y": 70, "width": 100, "height": 30, "strokeColor": "#1e1e1e", "fontSize": 24, "text": "持仓", "seed": 1011},
    {"id": "summary-bar", "type": "rectangle", "x": 20, "y": 110, "width": 780, "height": 50, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1012},
    {"id": "summary-1", "type": "text", "x": 40, "y": 125, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "持仓: 3只", "seed": 1013},
    {"id": "summary-2", "type": "text", "x": 160, "y": 125, "width": 150, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "总市值: ¥125,000", "seed": 1014},
    {"id": "summary-3", "type": "text", "x": 320, "y": 125, "width": 150, "height": 20, "strokeColor": "#2e7d32", "fontSize": 14, "text": "今日: +¥1,200", "seed": 1015},
    {"id": "summary-4", "type": "text", "x": 480, "y": 125, "width": 150, "height": 20, "strokeColor": "#2e7d32", "fontSize": 14, "text": "总盈: +¥8,500", "seed": 1016},
    {"id": "positions-card-bg", "type": "rectangle", "x": 20, "y": 180, "width": 780, "height": 380, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1017},
    {"id": "position-header", "type": "text", "x": 35, "y": 195, "width": 750, "height": 16, "strokeColor": "#666", "fontSize": 12, "text": "代码 | 名称 | 持仓 | 可用 | 成本价 | 现价 | 盈亏 | 盈亏率 | 止损价 | 操作", "seed": 1018},
    {"id": "position-row-1", "type": "text", "x": 35, "y": 225, "width": 700, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 12, "text": "600519 | 贵州茅台 | 100 | 100 | 1650 | 1700 | +¥5,000 | +3.03% | 1562 | ", "seed": 1019},
    {"id": "btn-sell-1", "type": "rectangle", "x": 680, "y": 220, "width": 60, "height": 24, "strokeColor": "#e74c3c", "backgroundColor": "#fff", "fill": "#fff", "seed": 1020},
    {"id": "btn-sell-1-text", "type": "text", "x": 690, "y": 225, "width": 40, "height": 16, "strokeColor": "#e74c3c", "fontSize": 12, "text": "卖出", "seed": 1021},
    {"id": "position-row-2-bg", "type": "rectangle", "x": 20, "y": 255, "width": 780, "height": 60, "strokeColor": "#e0e0e0", "backgroundColor": "#fff5f5", "fill": "#fff5f5", "seed": 1022},
    {"id": "position-row-2", "type": "text", "x": 35, "y": 275, "width": 700, "height": 20, "strokeColor": "#c62828", "fontSize": 12, "text": "300750 | 宁德时代 | 200 | 0(T+1) | 180 | 172 | -¥1,600 | -4.44% | 172 | ⚠️", "seed": 1023},
    {"id": "btn-sell-2", "type": "rectangle", "x": 680, "y": 270, "width": 60, "height": 24, "strokeColor": "#e74c3c", "backgroundColor": "#e74c3c", "fill": "#e74c3c", "seed": 1024},
    {"id": "btn-sell-2-text", "type": "text", "x": 690, "y": 275, "width": 40, "height": 16, "strokeColor": "#fff", "fontSize": 12, "text": "卖出", "seed": 1025},
    {"id": "position-row-3", "type": "text", "x": 35, "y": 325, "width": 700, "height": 20, "strokeColor": "#2e7d32", "fontSize": 12, "text": "002475 | 立讯精密 | 500 | 500 | 40 | 42.5 | +¥1,250 | +6.25% | 39 | ", "seed": 1026},
    {"id": "btn-sell-3", "type": "rectangle", "x": 680, "y": 320, "width": 60, "height": 24, "strokeColor": "#e74c3c", "backgroundColor": "#fff", "fill": "#fff", "seed": 1027},
    {"id": "btn-sell-3-text", "type": "text", "x": 690, "y": 325, "width": 40, "height": 16, "strokeColor": "#e74c3c", "fontSize": 12, "text": "卖出", "seed": 1028},
    {"id": "position-row-4", "type": "text", "x": 35, "y": 375, "width": 700, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 12, "text": "688981 | 中芯国际 | 300 | 300 | 52 | 53.5 | +¥450 | +2.88% | 49 | ", "seed": 1029},
    {"id": "btn-sell-4", "type": "rectangle", "x": 680, "y": 370, "width": 60, "height": 24, "strokeColor": "#e74c3c", "backgroundColor": "#fff", "fill": "#fff", "seed": 1030},
    {"id": "btn-sell-4-text", "type": "text", "x": 690, "y": 375, "width": 40, "height": 16, "strokeColor": "#e74c3c", "fontSize": 12, "text": "卖出", "seed": 1031},
    {"id": "warning-text", "type": "text", "x": 35, "y": 520, "width": 400, "height": 20, "strokeColor": "#c62828", "fontSize": 14, "text": "⚠️ 宁德时代可用为0（T+1限制），明日可卖出", "seed": 1032}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
