{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "header-bg", "type": "rectangle", "x": 0, "y": 0, "width": 1200, "height": 56, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fill": "#f5f5f5", "seed": 1001, "version": 1, "isDeleted": false},
    {"id": "header-title", "type": "text", "x": 20, "y": 16, "width": 180, "height": 24, "strokeColor": "#1e1e1e", "fontSize": 20, "fontFamily": 1, "text": "A股交易系统", "seed": 1002},
    {"id": "search-box", "type": "rectangle", "x": 220, "y": 14, "width": 300, "height": 32, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1003},
    {"id": "search-text", "type": "text", "x": 230, "y": 20, "width": 150, "height": 20, "strokeColor": "#999", "fontSize": 14, "text": "搜索股票代码/名称...", "seed": 1004},
    {"id": "nav-review", "type": "text", "x": 560, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "复盘", "seed": 1005},
    {"id": "nav-plan", "type": "text", "x": 620, "y": 18, "width": 60, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "交易计划", "seed": 1006},
    {"id": "nav-monitor", "type": "text", "x": 700, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "监控", "seed": 1007},
    {"id": "nav-records", "type": "text", "x": 760, "y": 18, "width": 60, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "交易记录", "seed": 1008},
    {"id": "nav-positions", "type": "text", "x": 840, "y": 18, "width": 40, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "持仓", "seed": 1009},
    {"id": "nav-settings", "type": "text", "x": 1100, "y": 18, "width": 40, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 14, "text": "设置", "seed": 1010},
    {"id": "page-title", "type": "text", "x": 20, "y": 70, "width": 100, "height": 30, "strokeColor": "#1e1e1e", "fontSize": 24, "text": "设置", "seed": 1011},
    {"id": "sidebar-bg", "type": "rectangle", "x": 20, "y": 120, "width": 180, "height": 400, "strokeColor": "#e0e0e0", "backgroundColor": "#fafafa", "fill": "#fafafa", "seed": 1012},
    {"id": "menu-risk", "type": "text", "x": 40, "y": 140, "width": 140, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 14, "text": "风控设置", "seed": 1013},
    {"id": "menu-notify", "type": "text", "x": 40, "y": 180, "width": 140, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "通知设置", "seed": 1014},
    {"id": "menu-theme", "type": "text", "x": 40, "y": 220, "width": 140, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "主题设置", "seed": 1015},
    {"id": "content-title", "type": "text", "x": 240, "y": 120, "width": 150, "height": 24, "strokeColor": "#1e1e1e", "fontSize": 18, "text": "风控设置", "seed": 1016},
    {"id": "risk-card-bg", "type": "rectangle", "x": 240, "y": 160, "width": 560, "height": 300, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1017},
    {"id": "label-max-position", "type": "text", "x": 260, "y": 185, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "单笔最大仓位", "seed": 1018},
    {"id": "input-max-position", "type": "rectangle", "x": 260, "y": 210, "width": 120, "height": 36, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1019},
    {"id": "input-max-position-text", "type": "text", "x": 270, "y": 220, "width": 80, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 14, "text": "20%", "seed": 1020},
    {"id": "label-daily-loss", "type": "text", "x": 420, "y": 185, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "日亏损上限", "seed": 1021},
    {"id": "input-daily-loss", "type": "rectangle", "x": 420, "y": 210, "width": 120, "height": 36, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1022},
    {"id": "input-daily-loss-text", "type": "text", "x": 430, "y": 220, "width": 80, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 14, "text": "5%", "seed": 1023},
    {"id": "label-stop-loss", "type": "text", "x": 260, "y": 270, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "默认止损", "seed": 1024},
    {"id": "input-stop-loss", "type": "rectangle", "x": 260, "y": 295, "width": 120, "height": 36, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1025},
    {"id": "input-stop-loss-text", "type": "text", "x": 270, "y": 305, "width": 80, "height": 20, "strokeColor": "#c62828", "fontSize": 14, "text": "-5%", "seed": 1026},
    {"id": "label-stop-profit", "type": "text", "x": 420, "y": 270, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "默认止盈", "seed": 1027},
    {"id": "input-stop-profit", "type": "rectangle", "x": 420, "y": 295, "width": 120, "height": 36, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1028},
    {"id": "input-stop-profit-text", "type": "text", "x": 430, "y": 305, "width": 80, "height": 20, "strokeColor": "#2e7d32", "fontSize": 14, "text": "+10%", "seed": 1029},
    {"id": "label-max-stocks", "type": "text", "x": 260, "y": 355, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "最大持仓数", "seed": 1030},
    {"id": "input-max-stocks", "type": "rectangle", "x": 260, "y": 380, "width": 120, "height": 36, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1031},
    {"id": "input-max-stocks-text", "type": "text", "x": 270, "y": 390, "width": 80, "height": 20, "strokeColor": "#1e1e1e", "fontSize": 14, "text": "5只", "seed": 1032},
    {"id": "btn-save", "type": "rectangle", "x": 680, "y": 380, "width": 100, "height": 36, "strokeColor": "#27ae60", "backgroundColor": "#27ae60", "fill": "#27ae60", "seed": 1033},
    {"id": "btn-save-text", "type": "text", "x": 705, "y": 390, "width": 50, "height": 20, "strokeColor": "#fff", "fontSize": 14, "text": "保存", "seed": 1034},
    {"id": "notify-card-bg", "type": "rectangle", "x": 240, "y": 160, "width": 560, "height": 200, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1035},
    {"id": "label-signal", "type": "text", "x": 260, "y": 185, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "信号提醒", "seed": 1036},
    {"id": "toggle-signal-on", "type": "rectangle", "x": 400, "y": 182, "width": 50, "height": 26, "strokeColor": "#27ae60", "backgroundColor": "#27ae60", "fill": "#27ae60", "seed": 1037},
    {"id": "toggle-signal-on-text", "type": "text", "x": 410, "y": 188, "width": 30, "height": 16, "strokeColor": "#fff", "fontSize": 12, "text": "开", "seed": 1038},
    {"id": "label-trade", "type": "text", "x": 260, "y": 235, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "成交通知", "seed": 1039},
    {"id": "toggle-trade-on", "type": "rectangle", "x": 400, "y": 232, "width": 50, "height": 26, "strokeColor": "#27ae60", "backgroundColor": "#27ae60", "fill": "#27ae60", "seed": 1040},
    {"id": "toggle-trade-on-text", "type": "text", "x": 410, "y": 238, "width": 30, "height": 16, "strokeColor": "#fff", "fontSize": 12, "text": "开", "seed": 1041},
    {"id": "label-stop-loss-alert", "type": "text", "x": 260, "y": 285, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "止损通知", "seed": 1042},
    {"id": "toggle-stop-loss-on", "type": "rectangle", "x": 400, "y": 282, "width": 50, "height": 26, "strokeColor": "#27ae60", "backgroundColor": "#27ae60", "fill": "#27ae60", "seed": 1043},
    {"id": "toggle-stop-loss-on-text", "type": "text", "x": 410, "y": 288, "width": 30, "height": 16, "strokeColor": "#fff", "fontSize": 12, "text": "开", "seed": 1044},
    {"id": "theme-card-bg", "type": "rectangle", "x": 240, "y": 160, "width": 560, "height": 150, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1045},
    {"id": "label-theme", "type": "text", "x": 260, "y": 185, "width": 100, "height": 20, "strokeColor": "#666", "fontSize": 14, "text": "主题模式", "seed": 1046},
    {"id": "btn-light", "type": "rectangle", "x": 400, "y": 182, "width": 70, "height": 30, "strokeColor": "#1e1e1e", "backgroundColor": "#f5f5f5", "fill": "#f5f5f5", "seed": 1047},
    {"id": "btn-light-text", "type": "text", "x": 418, "y": 190, "width": 40, "height": 16, "strokeColor": "#1e1e1e", "fontSize": 12, "text": "浅色", "seed": 1048},
    {"id": "btn-dark", "type": "rectangle", "x": 480, "y": 182, "width": 70, "height": 30, "strokeColor": "#e0e0e0", "backgroundColor": "#fff", "fill": "#fff", "seed": 1049},
    {"id": "btn-dark-text", "type": "text", "x": 498, "y": 190, "width": 40, "height": 16, "strokeColor": "#666", "fontSize": 12, "text": "深色", "seed": 1050}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
