{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A股交易信号系统",
      "originalText": "A股交易信号系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 200,
      "height": 744,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fill": "#fafafa",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "nav-review",
      "type": "text",
      "x": 20,
      "y": 76,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "复盘",
      "originalText": "复盘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-plan",
      "type": "text",
      "x": 20,
      "y": 116,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易计划",
      "originalText": "交易计划",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-monitor",
      "type": "text",
      "x": 20,
      "y": 156,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "监控",
      "originalText": "监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-record",
      "type": "text",
      "x": 20,
      "y": 196,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易记录",
      "originalText": "交易记录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-position",
      "type": "text",
      "x": 20,
      "y": 236,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "持仓",
      "originalText": "持仓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 220,
      "y": 75,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实时监控",
      "originalText": "实时监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "status-bar",
      "type": "rectangle",
      "x": 220,
      "y": 110,
      "width": 970,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "status-indicator",
      "type": "text",
      "x": 240,
      "y": 125,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🟢 监控中",
      "originalText": "🟢 监控中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "status-time",
      "type": "text",
      "x": 380,
      "y": 125,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "刷新: 60秒",
      "originalText": "刷新: 60秒",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-stop",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-stop-text",
      "type": "text",
      "x": 580,
      "y": 128,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "停止监控",
      "originalText": "停止监控",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "target-title",
      "type": "text",
      "x": 220,
      "y": 175,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "计划股实时行情",
      "originalText": "计划股实时行情",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "target-card",
      "type": "rectangle",
      "x": 220,
      "y": 205,
      "width": 580,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "target-header",
      "type": "rectangle",
      "x": 220,
      "y": 205,
      "width": 580,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "target-header-text",
      "type": "text",
      "x": 230,
      "y": 212,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "代码 | 名称 | 现价 | 涨跌幅 | 计划价 | 偏离",
      "originalText": "代码 | 名称 | 现价 | 涨跌幅 | 计划价 | 偏离",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "target-row-1",
      "type": "text",
      "x": 230,
      "y": 250,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "600519 | 贵州茅台 | 1682 | +2.5% | 1680 | +0.1%",
      "originalText": "600519 | 贵州茅台 | 1682 | +2.5% | 1680 | +0.1%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "target-row-1-alert",
      "type": "text",
      "x": 750,
      "y": 250,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "⚠️ 触及",
      "originalText": "⚠️ 触及",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "target-row-2",
      "type": "text",
      "x": 230,
      "y": 280,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "300750 | 宁德时代 | 172 | -4.2% | 185 | -7.0%",
      "originalText": "300750 | 宁德时代 | 172 | -4.2% | 185 | -7.0%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "target-row-2-alert",
      "type": "text",
      "x": 750,
      "y": 280,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔴 止损",
      "originalText": "🔴 止损",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "target-row-3",
      "type": "text",
      "x": 230,
      "y": 310,
      "width": 560,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "002475 | 立讯精密 | 42.3 | +3.2% | 42 | +0.7%",
      "originalText": "002475 | 立讯精密 | 42.3 | +3.2% | 42 | +0.7%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "alert-title",
      "type": "text",
      "x": 820,
      "y": 175,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "信号提醒",
      "originalText": "信号提醒",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "alert-card",
      "type": "rectangle",
      "x": 820,
      "y": 205,
      "width": 370,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "alert-header",
      "type": "rectangle",
      "x": 820,
      "y": 205,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "alert-1",
      "type": "text",
      "x": 830,
      "y": 250,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "10:32 600519 触及买入价 1680",
      "originalText": "10:32 600519 触及买入价 1680",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "alert-2",
      "type": "text",
      "x": 830,
      "y": 280,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "10:45 300750 触及止损 172",
      "originalText": "10:45 300750 触及止损 172",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "alert-3",
      "type": "text",
      "x": 830,
      "y": 310,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "10:28 300750 止损预警 -5%",
      "originalText": "10:28 300750 止损预警 -5%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "alert-4",
      "type": "text",
      "x": 830,
      "y": 340,
      "width": 350,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "09:45 002475 触及买入价 42",
      "originalText": "09:45 002475 触及买入价 42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "limit-title",
      "type": "text",
      "x": 220,
      "y": 470,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "涨停板实时",
      "originalText": "涨停板实时",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "limit-card",
      "type": "rectangle",
      "x": 220,
      "y": 500,
      "width": 970,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "limit-header",
      "type": "rectangle",
      "x": 220,
      "y": 500,
      "width": 970,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "limit-header-text",
      "type": "text",
      "x": 230,
      "y": 507,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "代码 | 名称 | 涨停价 | 涨跌幅 | 封单量 | 炸板次数",
      "originalText": "代码 | 名称 | 涨停价 | 涨跌幅 | 封单量 | 炸板次数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "limit-row-1",
      "type": "text",
      "x": 230,
      "y": 545,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "300750 | 宁德时代 | 198 | +10% | 2.5亿 | 0次",
      "originalText": "300750 | 宁德时代 | 198 | +10% | 2.5亿 | 0次",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "limit-row-2",
      "type": "text",
      "x": 230,
      "y": 575,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "002475 | 立讯精密 | 46.5 | +9.9% | 0.9亿 | 2次 ⚠️",
      "originalText": "002475 | 立讯精密 | 46.5 | +9.9% | 0.9亿 | 2次 ⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "limit-row-3",
      "type": "text",
      "x": 230,
      "y": 605,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "600519 | 贵州茅台 | 1700 | +10% | 1.8亿 | 0次",
      "originalText": "600519 | 贵州茅台 | 1700 | +10% | 1.8亿 | 0次",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "limit-row-4",
      "type": "text",
      "x": 230,
      "y": 635,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "601318 | 中国平安 | 52.5 | +10% | 3.2亿 | 0次",
      "originalText": "601318 | 中国平安 | 52.5 | +10% | 3.2亿 | 0次",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
