{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A股交易信号系统",
      "originalText": "A股交易信号系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 200,
      "height": 744,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fill": "#fafafa",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "nav-review",
      "type": "text",
      "x": 20,
      "y": 76,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "复盘",
      "originalText": "复盘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-plan",
      "type": "text",
      "x": 20,
      "y": 116,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易计划",
      "originalText": "交易计划",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-monitor",
      "type": "text",
      "x": 20,
      "y": 156,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "监控",
      "originalText": "监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-record",
      "type": "text",
      "x": 20,
      "y": 196,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易记录",
      "originalText": "交易记录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-position",
      "type": "text",
      "x": 20,
      "y": 236,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "持仓",
      "originalText": "持仓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 220,
      "y": 75,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "持仓",
      "originalText": "持仓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "summary-bar",
      "type": "rectangle",
      "x": 220,
      "y": 110,
      "width": 970,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "summary-1",
      "type": "text",
      "x": 240,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "持仓: 3只",
      "originalText": "持仓: 3只",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "summary-2",
      "type": "text",
      "x": 400,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "总市值: ¥125,000",
      "originalText": "总市值: ¥125,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "summary-3",
      "type": "text",
      "x": 580,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "今日盈亏: +¥1,200",
      "originalText": "今日盈亏: +¥1,200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "summary-4",
      "type": "text",
      "x": 760,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "总盈亏: +¥8,500",
      "originalText": "总盈亏: +¥8,500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "position-card",
      "type": "rectangle",
      "x": 220,
      "y": 185,
      "width": 970,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "position-header",
      "type": "rectangle",
      "x": 220,
      "y": 185,
      "width": 970,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "position-header-text",
      "type": "text",
      "x": 230,
      "y": 195,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "代码 | 名称 | 数量 | 成本价 | 现价 | 盈亏 | 盈亏率 | 持仓天数 | 止损价 | 操作",
      "originalText": "代码 | 名称 | 数量 | 成本价 | 现价 | 盈亏 | 盈亏率 | 持仓天数 | 止损价 | 操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "position-row-1",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 970,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "position-row-1-text",
      "type": "text",
      "x": 230,
      "y": 240,
      "width": 950,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "600519 | 贵州茅台 | 100股 | 1650 | 1700 | +¥5,000 | +3.03% | 5天 | 1562 |",
      "originalText": "600519 | 贵州茅台 | 100股 | 1650 | 1700 | +¥5,000 | +3.03% | 5天 | 1562 |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-sell-1",
      "type": "rectangle",
      "x": 1070,
      "y": 235,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-sell-1-text",
      "type": "text",
      "x": 1085,
      "y": 241,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "卖出",
      "originalText": "卖出",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "position-row-2",
      "type": "rectangle",
      "x": 220,
      "y": 280,
      "width": 970,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff5f5",
      "fill": "#fff5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "position-row-2-text",
      "type": "text",
      "x": 230,
      "y": 300,
      "width": 950,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "300750 | 宁德时代 | 200股 | 180 | 172 | -¥1,600 | -4.44% | 3天 | 172 | ⚠️ 触及止损",
      "originalText": "300750 | 宁德时代 | 200股 | 180 | 172 | -¥1,600 | -4.44% | 3天 | 172 | ⚠️ 触及止损",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-sell-2",
      "type": "rectangle",
      "x": 1070,
      "y": 295,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fill": "#e74c3c",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-sell-2-text",
      "type": "text",
      "x": 1085,
      "y": 301,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "卖出",
      "originalText": "卖出",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "position-row-3",
      "type": "rectangle",
      "x": 220,
      "y": 340,
      "width": 970,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "position-row-3-text",
      "type": "text",
      "x": 230,
      "y": 360,
      "width": 950,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "002475 | 立讯精密 | 500股 | 40 | 42.5 | +¥1,250 | +6.25% | 2天 | 39 |",
      "originalText": "002475 | 立讯精密 | 500股 | 40 | 42.5 | +¥1,250 | +6.25% | 2天 | 39 |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-sell-3",
      "type": "rectangle",
      "x": 1070,
      "y": 355,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-sell-3-text",
      "type": "text",
      "x": 1085,
      "y": 361,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "卖出",
      "originalText": "卖出",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-add",
      "type": "rectangle",
      "x": 220,
      "y": 600,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fill": "#27ae60",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-add-text",
      "type": "text",
      "x": 250,
      "y": 610,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ 添加",
      "originalText": "+ 添加",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "warning-text",
      "type": "text",
      "x": 360,
      "y": 610,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⚠️ 宁德时代触及止损价，建议及时处理",
      "originalText": "⚠️ 宁德时代触及止损价，建议及时处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
