{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A股交易信号系统",
      "originalText": "A股交易信号系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 200,
      "height": 800,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fill": "#fafafa",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "nav-review",
      "type": "text",
      "x": 20,
      "y": 76,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "复盘",
      "originalText": "复盘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-plan",
      "type": "text",
      "x": 20,
      "y": 116,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易计划",
      "originalText": "交易计划",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-monitor",
      "type": "text",
      "x": 20,
      "y": 156,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "监控",
      "originalText": "监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-record",
      "type": "text",
      "x": 20,
      "y": 196,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易记录",
      "originalText": "交易记录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-position",
      "type": "text",
      "x": 20,
      "y": 236,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "持仓",
      "originalText": "持仓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 220,
      "y": 75,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "交易计划",
      "originalText": "交易计划",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-bar",
      "type": "rectangle",
      "x": 220,
      "y": 110,
      "width": 1170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "stats-1",
      "type": "text",
      "x": 240,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "今日计划: 3只",
      "originalText": "今日计划: 3只",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-2",
      "type": "text",
      "x": 400,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "已完成: 1只",
      "originalText": "已完成: 1只",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-3",
      "type": "text",
      "x": 560,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "待执行: 2只",
      "originalText": "待执行: 2只",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-4",
      "type": "text",
      "x": 720,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "完成率: 33%",
      "originalText": "完成率: 33%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 220,
      "y": 180,
      "width": 1170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "filter-1",
      "type": "text",
      "x": 240,
      "y": 192,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "全部",
      "originalText": "全部",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-2",
      "type": "text",
      "x": 320,
      "y": 192,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "待执行",
      "originalText": "待执行",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-3",
      "type": "text",
      "x": 400,
      "y": 192,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "已执行",
      "originalText": "已执行",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-4",
      "type": "text",
      "x": 480,
      "y": 192,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "放弃",
      "originalText": "放弃",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-5",
      "type": "text",
      "x": 560,
      "y": 192,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "过期",
      "originalText": "过期",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "plan-card-1",
      "type": "rectangle",
      "x": 220,
      "y": 235,
      "width": 570,
      "height": 200,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#f0fff0",
      "fill": "#f0fff0",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "card-1-header",
      "type": "text",
      "x": 230,
      "y": 245,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "300750 宁德时代",
      "originalText": "300750 宁德时代",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-1-status",
      "type": "text",
      "x": 700,
      "y": 245,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ 已执行",
      "originalText": "✓ 已执行",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-1-details",
      "type": "text",
      "x": 230,
      "y": 275,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "模式: 低吸 | 买入价: 172 | 仓位: 10%\n止损: 165 (-4%) | 止盈1: 180 (+5%) | 止盈2: 189 (+10%)\n验证条件: 高开<3% AND 量>1.5亿\n时段: 仅早盘(10:40前)\n理由: 龙头回调企稳，新能源车板块热度高",
      "originalText": "模式: 低吸 | 买入价: 172 | 仓位: 10%\n止损: 165 (-4%) | 止盈1: 180 (+5%) | 止盈2: 189 (+10%)\n验证条件: 高开<3% AND 量>1.5亿\n时段: 仅早盘(10:40前)\n理由: 龙头回调企稳，新能源车板块热度高",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.6
    },
    {
      "id": "plan-card-2",
      "type": "rectangle",
      "x": 810,
      "y": 235,
      "width": 580,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "card-2-header",
      "type": "text",
      "x": 820,
      "y": 245,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "002475 立讯精密",
      "originalText": "002475 立讯精密",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-2-status",
      "type": "text",
      "x": 1300,
      "y": 245,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "○ 待执行",
      "originalText": "○ 待执行",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-2-details",
      "type": "text",
      "x": 820,
      "y": 275,
      "width": 550,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "模式: 半路 | 买入价: 42.0 | 仓位: 15%\n止损: 40.0 (-5%) | 止盈1: 44.0 (+5%) | 止盈2: 46.0 (+10%)\n验证条件: 换手率>10% AND 股价>均价\n时段: 10:00-14:30\n理由: AI算力龙头，量价齐升",
      "originalText": "模式: 半路 | 买入价: 42.0 | 仓位: 15%\n止损: 40.0 (-5%) | 止盈1: 44.0 (+5%) | 止盈2: 46.0 (+10%)\n验证条件: 换手率>10% AND 股价>均价\n时段: 10:00-14:30\n理由: AI算力龙头，量价齐升",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.6
    },
    {
      "id": "plan-card-3",
      "type": "rectangle",
      "x": 220,
      "y": 455,
      "width": 570,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "card-3-header",
      "type": "text",
      "x": 230,
      "y": 465,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "300502 新易盛",
      "originalText": "300502 新易盛",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-3-status",
      "type": "text",
      "x": 700,
      "y": 465,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "○ 待执行",
      "originalText": "○ 待执行",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-3-details",
      "type": "text",
      "x": 230,
      "y": 495,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "模式: 打板 | 买入价: 45.5 | 仓位: 10%\n止损: 43.2 (-5%) | 止盈1: 47.8 (+5%) | 止盈2: 50.0 (+10%)\n验证条件: 封单量>1亿 AND 涨停价封板\n时段: 14:00前\n理由: AI算力次新，筹码干净",
      "originalText": "模式: 打板 | 买入价: 45.5 | 仓位: 10%\n止损: 43.2 (-5%) | 止盈1: 47.8 (+5%) | 止盈2: 50.0 (+10%)\n验证条件: 封单量>1亿 AND 涨停价封板\n时段: 14:00前\n理由: AI算力次新，筹码干净",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.6
    },
    {
      "id": "plan-card-abandoned",
      "type": "rectangle",
      "x": 810,
      "y": 455,
      "width": 580,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "card-abandoned-header",
      "type": "text",
      "x": 820,
      "y": 465,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "600519 贵州茅台",
      "originalText": "600519 贵州茅台",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-abandoned-status",
      "type": "text",
      "x": 1300,
      "y": 465,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✗ 已放弃",
      "originalText": "✗ 已放弃",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "card-abandoned-details",
      "type": "text",
      "x": 820,
      "y": 495,
      "width": 550,
      "height": 140,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "模式: 低吸 | 买入价: 1680 | 仓位: 10%\n止损: 1596 (-5%) | 止盈1: 1764 (+5%) | 止盈2: 1848 (+10%)\n验证条件: 低开>1% AND 均价买入\n时段: 10:00-14:30\n理由: 白酒龙头，回调企稳\n\n放弃原因: 高开超过3%，验证条件未满足",
      "originalText": "模式: 低吸 | 买入价: 1680 | 仓位: 10%\n止损: 1596 (-5%) | 止盈1: 1764 (+5%) | 止盈2: 1848 (+10%)\n验证条件: 低开>1% AND 均价买入\n时段: 10:00-14:30\n理由: 白酒龙头，回调企稳\n\n放弃原因: 高开超过3%，验证条件未满足",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.6
    },
    {
      "id": "btn-add-plan",
      "type": "rectangle",
      "x": 220,
      "y": 680,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fill": "#27ae60",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-add-plan-text",
      "type": "text",
      "x": 280,
      "y": 693,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ 新建计划",
      "originalText": "+ 新建计划",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
