{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A股交易信号系统",
      "originalText": "A股交易信号系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 56,
      "width": 200,
      "height": 744,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fill": "#fafafa",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "nav-review",
      "type": "text",
      "x": 20,
      "y": 76,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "复盘",
      "originalText": "复盘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-plan",
      "type": "text",
      "x": 20,
      "y": 116,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易计划",
      "originalText": "交易计划",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-monitor",
      "type": "text",
      "x": 20,
      "y": 156,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "监控",
      "originalText": "监控",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-record",
      "type": "text",
      "x": 20,
      "y": 196,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "交易记录",
      "originalText": "交易记录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "nav-position",
      "type": "text",
      "x": 20,
      "y": 236,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "持仓",
      "originalText": "持仓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 220,
      "y": 75,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "交易记录",
      "originalText": "交易记录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 220,
      "y": 110,
      "width": 970,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "filter-date",
      "type": "text",
      "x": 230,
      "y": 122,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "日期: 2026-02-01 ~ 2026-02-20",
      "originalText": "日期: 2026-02-01 ~ 2026-02-20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-stock",
      "type": "text",
      "x": 450,
      "y": 122,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "股票: 全部 ▼",
      "originalText": "股票: 全部 ▼",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "filter-type",
      "type": "text",
      "x": 570,
      "y": 122,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "类型: 全部 ▼",
      "originalText": "类型: 全部 ▼",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-export",
      "type": "rectangle",
      "x": 1090,
      "y": 115,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-export-text",
      "type": "text",
      "x": 1105,
      "y": 122,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "[导出]",
      "originalText": "[导出]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-card",
      "type": "rectangle",
      "x": 220,
      "y": 160,
      "width": 970,
      "height": 350,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff",
      "fill": "#fff",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "record-header",
      "type": "rectangle",
      "x": 220,
      "y": 160,
      "width": 970,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "record-header-text",
      "type": "text",
      "x": 230,
      "y": 167,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "日期 | 代码 | 名称 | 方向 | 价格 | 数量 | 手续费 | 备注",
      "originalText": "日期 | 代码 | 名称 | 方向 | 价格 | 数量 | 手续费 | 备注",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-1",
      "type": "text",
      "x": 230,
      "y": 205,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-20 | 600519 | 贵州茅台 | 买入 | 1680 | 100股 | 85 | 计划执行",
      "originalText": "2026-02-20 | 600519 | 贵州茅台 | 买入 | 1680 | 100股 | 85 | 计划执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-2",
      "type": "text",
      "x": 230,
      "y": 235,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-19 | 300750 | 宁德时代 | 卖出 | 188 | 200股 | 95 | 止盈+5%",
      "originalText": "2026-02-19 | 300750 | 宁德时代 | 卖出 | 188 | 200股 | 95 | 止盈+5%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-3",
      "type": "text",
      "x": 230,
      "y": 265,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-18 | 002475 | 立讯精密 | 买入 | 40 | 500股 | 100 | 首次建仓",
      "originalText": "2026-02-18 | 002475 | 立讯精密 | 买入 | 40 | 500股 | 100 | 首次建仓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-4",
      "type": "text",
      "x": 230,
      "y": 295,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-15 | 600519 | 贵州茅台 | 卖出 | 1700 | 100股 | 85 | 止盈+3%",
      "originalText": "2026-02-15 | 600519 | 贵州茅台 | 卖出 | 1700 | 100股 | 85 | 止盈+3%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-5",
      "type": "text",
      "x": 230,
      "y": 325,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-12 | 300750 | 宁德时代 | 买入 | 180 | 200股 | 90 | 计划执行",
      "originalText": "2026-02-12 | 300750 | 宁德时代 | 买入 | 180 | 200股 | 90 | 计划执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-6",
      "type": "text",
      "x": 230,
      "y": 355,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-10 | 601318 | 中国平安 | 卖出 | 50 | 300股 | 75 | 止损",
      "originalText": "2026-02-10 | 601318 | 中国平安 | 卖出 | 50 | 300股 | 75 | 止损",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-7",
      "type": "text",
      "x": 230,
      "y": 385,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "170840000000link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-08 | 601318 | 中国平安 | 买入 | 48 | 300股 | 72 | 计划执行",
      "originalText": "2026-02-08 | 601318 | 中国平安 | 买入 | 48 | 300股 | 72 | 计划执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "record-row-8",
      "type": "text",
      "x": 230,
      "y": 415,
      "width": 950,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2026-02-05 | 600519 | 贵州茅台 | 买入 | 1650 | 100股 | 83 | 计划执行",
      "originalText": "2026-02-05 | 600519 | 贵州茅台 | 买入 | 1650 | 100股 | 83 | 计划执行",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-bar",
      "type": "rectangle",
      "x": 220,
      "y": 520,
      "width": 970,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fill": "#f5f5f5",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "stats-1",
      "type": "text",
      "x": 230,
      "y": 535,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "买入: 12笔",
      "originalText": "买入: 12笔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-2",
      "type": "text",
      "x": 360,
      "y": 535,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "卖出: 8笔",
      "originalText": "卖出: 8笔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-3",
      "type": "text",
      "x": 490,
      "y": 535,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "盈利: 6笔",
      "originalText": "盈利: 6笔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-4",
      "type": "text",
      "x": 620,
      "y": 535,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "亏损: 2笔",
      "originalText": "亏损: 2笔",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "stats-5",
      "type": "text",
      "x": 750,
      "y": 535,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "胜率: 75%",
      "originalText": "胜率: 75%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "null",
      "lineHeight": 1.25
    },
    {
      "id": "stats-6",
      "type": "text",
      "x": 880,
      "y": 535,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "总盈亏: +¥12,500",
      "originalText": "总盈亏: +¥12,500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "btn-add",
      "type": "rectangle",
      "x": 220,
      "y": 585,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fill": "#27ae60",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "btn-add-text",
      "type": "text",
      "x": 250,
      "y": 595,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fill": "transparent",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708400000000,
      "link": null,
      "locked": "false",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ 手动录入",
      "originalText": "+ 手动录入",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
